<!--

    Copyright (C) 2010-2013 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.11</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.log</groupId>
	<artifactId>barchart-log4j-aws-sns-pax</artifactId>
	<version>1.1.6</version>
	<packaging>bundle</packaging>

	<description>log4j appender for amazon sns; packaged as pax logging fragment</description>

	<scm>
		<url>https://github.com/barchart/barchart-log</url>
		<connection>scm:git:git://github.com/barchart/barchart-log.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-log.git</developerConnection>
		<tag>barchart-log4j-aws-sns-pax-1.1.6</tag>
	</scm>

	<properties>

		<projectJavaVersion>1.6</projectJavaVersion>
		
	</properties>

	<dependencies>

		<!-- Use specific release version due to embedding. -->
		<dependency>
			<groupId>com.barchart.log</groupId>
			<artifactId>barchart-log4j-aws-sns</artifactId>
			<version>1.1.6</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Import-Package>
							!org.apache.log4j*,
							*,
						</Import-Package>
						<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
						<Fragment-Host>org.ops4j.pax.logging.pax-logging-service</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
