<!-- Copyright (C) 2010-2013 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.11</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.log</groupId>
	<artifactId>barchart-log4j-aws-sns-pax-feature</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>log4j appender for amazon sns; packaged as karaf startup feature</description>

	<scm>
		<url>https://github.com/barchart/barchart-log</url>
		<connection>scm:git:git://github.com/barchart/barchart-log.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-log.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<projectJavaVersion>1.6</projectJavaVersion>

	</properties>

	<!-- Used for startup.properties, keep in order. -->
	<dependencies>

		<!-- AWS SDK required json codec. -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>[1,2)</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>[1,2)</version>
		</dependency>

		<!-- Apache http dependencies. -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>[1.1,2)</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>[1.6,2)</version>
		</dependency>


		<!-- AWS SDK required Apache http. -->
		<dependency>
			<groupId>com.barchart.wrap</groupId>
			<artifactId>barchart-wrap-apache-http-all</artifactId>
			<version>4.2.3-build001</version>
		</dependency>

		<!-- AWS SDK converted to bundle. -->
		<dependency>
			<groupId>com.barchart.wrap</groupId>
			<artifactId>barchart-wrap-aws-java-sdk</artifactId>
			<version>1.4.5-build000</version>
		</dependency>

		<!-- Logger dependencies. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- Fragment logger bundle. -->
		<dependency>
			<groupId>com.barchart.log</groupId>
			<artifactId>barchart-log4j-aws-sns-pax</artifactId>
			<version>1.1.5</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- Barchart custom plugin. -->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0-build005</version>
				<configuration>
					<!-- Install before pax-logging. -->
					<startLevel>7</startLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>features-generate-semantic</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.karaf.tooling</groupId>
										<artifactId>karaf-maven-plugin</artifactId>
										<versionRange>[0,)
										</versionRange>
										<goals>
											<goal>features-generate-descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
